[
  {
    "remote":      "github",
    "repository":  "RolanDroid/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision":    "candy5"
  },
  {
    "remote":      "github",
    "repository":  "RolanDroid/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "RolanDroid/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.1"
  }
]

